<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="MasterAdmin" %>

<html>
<head>
<title>Website Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="images/styles2.css" type="text/css">
    <style type="text/css">
        .auto-style1 {
            height: 258px;
        }
        .auto-style2 {
            width: 100%;
            height: 174px;
        }
        .auto-style3 {
            width: 150px;
        }
    </style>
</head>

<body bgcolor="#EEEEEE" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0")">
    <form id="form1" runat="server">
<table width="770" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr> 
    <td style="padding-left:25px" style="font-size:50px" bgcolor="#0098D3" height="100" class="logo"><h1>ITI.com</h1></td>
  </tr>
  <tr> 
    <td background="images/top01.gif" height="23" align="center" class="menu">
        &nbsp;</td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td valign="top" bgcolor="#FFFFFF">
      <table width="100%" border="0" cellspacing="0" cellpadding="15" class="auto-style1">
        <tr> 
          <td class="title" height="60" background="images/title_bg.gif" align="right" style="font-size:20px">Welcome
              <asp:LoginName ID="LoginName1" runat="server" />
            </td>
        </tr>
        <tr> 
          <td valign="top" class="text"> 
              &nbsp;<table class="auto-style2">
                  <tr>
                      <td class="auto-style3">
                          <asp:Menu ID="Menu1" runat="server">
                              <Items>
                                  <asp:MenuItem NavigateUrl="~/HomeInstructor.aspx" Text="Home " Value="Home "></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/Display_specific_stud_info.aspx" Text="Student info" Value="Student info"></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/InstPerCourse.aspx" Text="courses instructor" Value="courses instructor"></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/Questions_Course.aspx" Text="Course questions" Value="Course questions"></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/student_Exam.aspx" Text="Student Exam" Value="Student Exam"></asp:MenuItem>
                                  <asp:MenuItem NavigateUrl="~/Student_results.aspx" Text="Student Result" Value="Student Result"></asp:MenuItem>
                              </Items>
                          </asp:Menu>
                      </td>
                      <td>
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                          </asp:ContentPlaceHolder>
                      </td>
                  </tr>
              </table>
&nbsp; </td>
        </tr>
      </table>
    </td>
    <td width="191" bgcolor="#E5E5E5" valign="top"><img src="images/top02.gif" width="191" height="87"><br>
      <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <td valign="top" height="50" class="text"><b>Lorem ipsum dolor sit amet, 
            consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt 
            ut labore et dolore magna aliquyam erat, sed diam voluptua.</b></td>
        </tr>
        <tr> 
          <td valign="bottom" height="40"><font size="1" color="#666666" face="Verdana, Arial, Helvetica, sans-serif"><img src="images/newsletter.gif" width="122" height="21"></font></td>
        </tr>
        <tr> 
          <td valign="top" height="50"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr> 
                  <td class="text">&nbsp;</td>
                </tr>
                <tr> 
                  <td height="38"> 
                      &nbsp;</td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><img src="images/bottom_01.gif" width="770" height="6"></td>
  </tr>
  <tr>
    <td bgcolor="#E5E5E5" height="40" align="center"> <font size="1" face="Verdana, Arial, Helvetica, sans-serif" color="#999999">Copyright 
      &copy; 2005 ITI. All rights reserved. Designed by <a href="http://www.templateyes.com" class="designby" target="_blank">TemplateYes</a></font></td>
  </tr>
</table>
    </form>
</body>
</html>

